button1=\u0410\u043A\u0442\u0435\u0440\u044B \u0438\u0433\u0440\u0430\u0432\u0448\u0438\u0435 \u0432 &#x00A; \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C \u043A\u043E\u043B-\u0432\u0435 \u0444\u0438\u043B\u044C\u043C\u043E\u0432
button2=\u0410\u043A\u0442\u0435\u0440\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0431\u044B\u043B\u0438 \u0440\u0435\u0436\u0438\u0441\u0435\u0440\u0430\u043C\u0438
button3=\u0412\u0441\u0435 \u0430\u043A\u0442\u0435\u0440\u044B \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0444\u0438\u043B\u044C\u043C\u0430
button4=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u043C\u044B \u0441\u0442\u0430\u0440\u0448\u0435 N \u043B\u0435\u0442
button5=\u0424\u0438\u043B\u044C\u043C\u044B, \u0432\u044B\u0448\u0435\u0434\u0448\u0438\u0435 \u0432 \u044D\u0442\u043E\u043C \u0438 \u043F\u0440\u043E\u0448\u043B\u043E\u043C \u0433\u043E\u0434\u0443